proxy_http_version 1.1;
proxy_intercept_errors on;
proxy_redirect off;
proxy_cache_bypass $http_upgrade;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

proxy_hide_header Server;
proxy_hide_header X-Powered-By;

server_tokens           off;
client_max_body_size    500m;
client_body_buffer_size 128k;
client_body_timeout     10; 
# client_header_timeout   10; 
# proxy_connect_timeout   75s;
# proxy_send_timeout      90;
# proxy_read_timeout      300s;
proxy_buffers           32 4k;
send_timeout            10;
keepalive_timeout       70;